<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1wiy8qp1c1xk651bzih780ba15yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1fda88n07r3wyb10qzpsk1ve19wj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sayed/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fda88n07r3wyb10qzpsk1ve19wj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1CDF2D21B65486CBC05993AA9D41A1D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Leads (Real Estate Leads Dump)' inline='true' name='federated.1eas6h102vrd4k190as5w1gfknl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real Estate Leads Dump' name='excel-direct.14opw7r0avd77g1cvektj1aq8btt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sayed/Downloads/Real Estate Leads Dump.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14opw7r0avd77g1cvektj1aq8btt' name='Leads' table='[Leads$]' type='table'>
          <columns gridOrigin='A1:O121:no:A1:O121:0' header='yes' outcome='2'>
            <column datatype='date' name='Date Entered' ordinal='0' />
            <column datatype='string' name='Full Name' ordinal='1' />
            <column datatype='string' name='Lead Status' ordinal='2' />
            <column datatype='string' name='Agents' ordinal='3' />
            <column datatype='string' name='Transaction Side' ordinal='4' />
            <column datatype='string' name='Source' ordinal='5' />
            <column datatype='date' name='Expected or Actual Close Date' ordinal='6' />
            <column datatype='integer' name='Actual Sale Price' ordinal='7' />
            <column datatype='real' name='Referral Fee %' ordinal='8' />
            <column datatype='real' name='Commission %' ordinal='9' />
            <column datatype='real' name='Agent Split %' ordinal='10' />
            <column datatype='real' name='Gross Commission' ordinal='11' />
            <column datatype='real' name='Net Commisson' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='ZIP code' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Entered]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agents]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Side]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected or Actual Close Date]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Sale Price]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral Fee %]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission %]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Split %]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Commission]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Commisson]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
      <column caption='Total Lead' datatype='integer' name='[Calculation_128493381929193472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Lead Status])}' />
      </column>
      <column caption='Conversion Rate %' datatype='real' name='[Calculation_128493381933604865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Lead Status]= &apos;CLosed&apos; THEN [Lead Status] END)/COUNT([Lead Status])' />
      </column>
      <column caption='Non-converted Rate' datatype='real' name='[Calculation_128493381937819650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_128493381933604865]' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_128493381939671043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Lead Status] = &quot;Active&quot; THEN [Lead Status] END)' />
      </column>
      <column caption='Active Cases %' datatype='real' name='[Calculation_128493381940690948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_128493381939671043]/COUNT([Lead Status])' />
      </column>
      <column caption='Actual Sales #' datatype='integer' name='[Calculation_128493381943840773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Actual Sale Price])}' />
      </column>
      <column caption='Gross Commission #' datatype='real' name='[Calculation_128493381944705030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Gross Commission])}' />
      </column>
      <column caption='Net Commission #' datatype='real' name='[Calculation_128493381946380295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Net Commisson])}' />
      </column>
      <column caption='Max Net Commission by Month' datatype='real' name='[Calculation_128493381980102670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED MONTH([Date Entered]): SUM([Net Commisson])})}' />
      </column>
      <column caption='Non Active Rate' datatype='real' name='[Calculation_128493382011691025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_128493381940690948]' />
      </column>
      <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross Commission]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net Commisson]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Leads' datatype='table' name='[__tableau_internal_object_id__].[Leads_91B2F57482214915A76F3CF47D8724D0]' role='measure' type='quantitative' />
      <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lead Status]' derivation='None' name='[none:Lead Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Commission]' derivation='Sum' name='[sum:Gross Commission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Commisson]' derivation='Sum' name='[sum:Net Commisson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128493381933604865]' derivation='User' name='[usr:Calculation_128493381933604865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128493381937819650]' derivation='User' name='[usr:Calculation_128493381937819650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128493381940690948]' derivation='User' name='[usr:Calculation_128493381940690948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128493382011691025]' derivation='User' name='[usr:Calculation_128493382011691025:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Agents)' hidden='true' name='[Action (Agents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agents]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Status)' hidden='true' name='[Action (Lead Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lead Status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Entered))' hidden='true' name='[Action (MONTH(Date Entered))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date Entered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eas6h102vrd4k190as5w1gfknl8'>
      <datasources>
        <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
      </datasources>
      <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
        <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
        <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]'>
        <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='LEAD FROM SOURCES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='DEALT BY AGENTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_851A9D39595548D8A59DB14867C69B33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='LEAD BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='NET COMMISSION BY MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_442BD0198C5C4A8DAC41C3EF053E653C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='TOTAL LEAD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A50304E72BB84FB887A4DAA8F5559FBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='CONVERSION RATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D86C6AA9149D48319FC9719625AD24F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='TOTAL SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0B78CFBC039A41F6B88FD058AEBE7B1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='GROSS COMMISSION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B139993A724B4F838C02A056B5770735]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='NET COMMISSION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XYZ Lead Dashboard' type='sheet' worksheet='LEAD STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='XYZ Lead Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE CASES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>ACTIVE CASES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381940690948:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Active Cases' datatype='integer' name='[Calculation_128493381939671043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Lead Status] = &quot;Active&quot; THEN [Lead Status] END)' />
            </column>
            <column caption='Active Cases %' datatype='real' name='[Calculation_128493381940690948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_128493381939671043]/COUNT([Lead Status])' />
            </column>
            <column caption='Non Active Rate' datatype='real' name='[Calculation_128493382011691025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_128493381940690948]' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128493381940690948]' derivation='User' name='[usr:Calculation_128493381940690948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128493382011691025]' derivation='User' name='[usr:Calculation_128493382011691025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493382011691025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381940690948:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493382011691025:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381940690948:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' />
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381940690948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eas6h102vrd4k190as5w1gfknl8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ACTIVE CASES COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381939671043:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Active Cases' datatype='integer' name='[Calculation_128493381939671043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Lead Status] = &quot;Active&quot; THEN [Lead Status] END)' />
            </column>
            <column caption='Active Cases %' datatype='real' name='[Calculation_128493381940690948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_128493381939671043]/COUNT([Lead Status])' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128493381939671043]' derivation='User' name='[usr:Calculation_128493381939671043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128493381940690948]' derivation='User' name='[usr:Calculation_128493381940690948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381940690948:qk]' />
              <lod column='[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381939671043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381940690948:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CONVERSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381933604865:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Conversion Rate %' datatype='real' name='[Calculation_128493381933604865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Lead Status]= &apos;CLosed&apos; THEN [Lead Status] END)/COUNT([Lead Status])' />
            </column>
            <column caption='Non-converted Rate' datatype='real' name='[Calculation_128493381937819650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_128493381933604865]' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128493381933604865]' derivation='User' name='[usr:Calculation_128493381933604865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128493381937819650]' derivation='User' name='[usr:Calculation_128493381937819650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381937819650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381933604865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381937819650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381933604865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' />
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381933604865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eas6h102vrd4k190as5w1gfknl8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DEALT BY AGENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>DEALT </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'>BY AGENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Conversion Rate %' datatype='real' name='[Calculation_128493381933604865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Lead Status]= &apos;CLosed&apos; THEN [Lead Status] END)/COUNT([Lead Status])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_128493381961461773]' role='measure' type='quantitative' user:unnamed='LEAD BY AGENTS'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lead Status]' derivation='Count' name='[cnt:Lead Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agents]' derivation='None' name='[none:Agents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Status]' derivation='Count' name='[pcto:cnt:Lead Status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128493381933604865]' derivation='User' name='[usr:Calculation_128493381933604865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128493381961461773]' derivation='User' name='[usr:Calculation_128493381961461773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381961461773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381933604865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381961461773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Agents:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk:2]' />
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]' />
              <lod column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#389fdc' fontsize='8'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk:2]> ]]></run>
                <run fontalignment='0' fontsize='8'>| </run>
                <run fontalignment='0' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eas6h102vrd4k190as5w1gfknl8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Agents:nk]</rows>
        <cols>([federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk] + [federated.1eas6h102vrd4k190as5w1gfknl8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='GROSS COMMISSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>GROSS COMMISSION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381944705030:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Gross Commission #' datatype='real' name='[Calculation_128493381944705030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Gross Commission])}' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Commission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128493381944705030]' derivation='Sum' name='[sum:Calculation_128493381944705030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Commission]' derivation='Sum' name='[sum:Gross Commission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381944705030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Gross Commission:qk]</rows>
        <cols>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LEAD BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>LEAD </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1wiy8qp1c1xk651bzih780ba15yh' />
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column-instance column='[Lead Status]' derivation='Count' name='[cnt:Lead Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wiy8qp1c1xk651bzih780ba15yh'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]' />
              <text column='[federated.1wiy8qp1c1xk651bzih780ba15yh].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wiy8qp1c1xk651bzih780ba15yh].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Lead Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wiy8qp1c1xk651bzih780ba15yh].[sum:Row:qk]</rows>
        <cols>[federated.1wiy8qp1c1xk651bzih780ba15yh].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LEAD FROM SOURCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>LEAD </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'>FROM SOURCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lead Status]' derivation='Count' name='[cnt:Lead Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Source:nk]</rows>
        <cols>[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LEAD STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>LEAD </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'>STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_128493381953372169]' role='measure' type='quantitative' user:unnamed='LEAD STATUS'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_128493381953404939]' role='measure' type='quantitative' user:unnamed='LEAD STATUS'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lead Status]' derivation='Count' name='[cnt:Lead Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lead Status]' derivation='None' name='[none:Lead Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Status]' derivation='Count' name='[pcto:cnt:Lead Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128493381953372169]' derivation='User' name='[usr:Calculation_128493381953372169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128493381953404939]' derivation='User' name='[usr:Calculation_128493381953404939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lead Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Lead Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Lead Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Lead Status along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381953372169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Lead Status:nk]' />
              <size column='[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk]' />
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Lead Status:nk]' />
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk]' />
              <text column='[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lead Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Lead Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Lead Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Lead Status along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Lead Status:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381953404939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lead Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Lead Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Lead Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[cnt:Lead Status:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Lead Status along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[pcto:cnt:Lead Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381953372169:qk] + [federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381953404939:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NET COMMISSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>NET COMMISSION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381946380295:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Net Commission #' datatype='real' name='[Calculation_128493381946380295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Net Commisson])}' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Commisson]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128493381946380295]' derivation='Sum' name='[sum:Calculation_128493381946380295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Commisson]' derivation='Sum' name='[sum:Net Commisson:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381946380295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Net Commisson:qk]</rows>
        <cols>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NET COMMISSION BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>NET COMMISSION </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'>BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Max Net Commission by Month' datatype='real' name='[Calculation_128493381980102670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED MONTH([Date Entered]): SUM([Net Commisson])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_128493381981892624]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Commisson]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128493381980102670]' derivation='Sum' name='[sum:Calculation_128493381980102670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Commisson]' derivation='Sum' name='[sum:Net Commisson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128493381981892624]' derivation='User' name='[usr:Calculation_128493381981892624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381981892624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Net Commisson:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[usr:Calculation_128493381981892624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381980102670:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381980102670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eas6h102vrd4k190as5w1gfknl8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1eas6h102vrd4k190as5w1gfknl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</rows>
        <cols>([federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381980102670:qk] + [federated.1eas6h102vrd4k190as5w1gfknl8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL LEAD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Calculation_128493381929193472:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Total Lead' datatype='integer' name='[Calculation_128493381929193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Lead Status])}' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Leads' datatype='table' name='[__tableau_internal_object_id__].[Leads_91B2F57482214915A76F3CF47D8724D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Leads_91B2F57482214915A76F3CF47D8724D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Leads_91B2F57482214915A76F3CF47D8724D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Entered]' derivation='Day' name='[dy:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128493381929193472]' derivation='None' name='[none:Calculation_128493381929193472:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Calculation_128493381929193472:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_128493381929193472:ok]' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Calculation_128493381929193472:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eas6h102vrd4k190as5w1gfknl8].[none:Calculation_128493381929193472:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eas6h102vrd4k190as5w1gfknl8].[__tableau_internal_object_id__].[cnt:Leads_91B2F57482214915A76F3CF47D8724D0:qk]</rows>
        <cols>[federated.1eas6h102vrd4k190as5w1gfknl8].[dy:Date Entered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>TOTAL SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381943840773:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
            <column datatype='integer' name='[Actual Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agents]' role='dimension' type='nominal' />
            <column caption='Actual Sales #' datatype='integer' name='[Calculation_128493381943840773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Actual Sale Price])}' />
            </column>
            <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Sale Price]' derivation='Sum' name='[sum:Actual Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128493381943840773]' derivation='Sum' name='[sum:Calculation_128493381943840773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_851A9D39595548D8A59DB14867C69B33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]'>
            <groupfilter function='level-members' level='[Agents]' user:ui-action-filter='[Action11_0A75FB649E7143EAB1E3873F5DFCFB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]'>
            <groupfilter function='level-members' level='[Lead Status]' user:ui-action-filter='[Action9_31B3A0972A1C45268D0383A3C37DC8EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]'>
            <groupfilter function='level-members' level='[mn:Date Entered:ok]' user:ui-action-filter='[Action2_1F7AC003A8CF49AFA36B89F85C64372F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action10_1D864EC426D94BF4BCB0ED99B1BF42B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Abbreviation)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Lead Status)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Source)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (Agents)]</column>
            <column>[federated.1eas6h102vrd4k190as5w1gfknl8].[Action (MONTH(Date Entered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Calculation_128493381943840773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eas6h102vrd4k190as5w1gfknl8].[sum:Actual Sale Price:qk]</rows>
        <cols>[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='XYZ Lead Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Leads (Real Estate Leads Dump)' name='federated.1eas6h102vrd4k190as5w1gfknl8' />
      </datasources>
      <datasource-dependencies datasource='federated.1eas6h102vrd4k190as5w1gfknl8'>
        <column datatype='date' name='[Date Entered]' role='dimension' type='ordinal' />
        <column-instance column='[Date Entered]' derivation='Month' name='[mn:Date Entered:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='57' param='vert' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
              <zone h='98222' id='19' type-v2='layout-basic' w='98400' x='800' y='889'>
                <zone forceUpdate='true' h='6638' id='3' type-v2='text' w='98400' x='800' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>XYZ PROPERTIES |</run>
                    <run fontsize='28'>Æ </run>
                    <run fontcolor='#898989' fontsize='22'>LEAD DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='10918' id='5' param='horz' type-v2='layout-flow' w='16100' x='800' y='7527'>
                  <zone h='10918' id='6' name='TOTAL LEAD' w='16100' x='800' y='7527'>
                    <layout-cache cell-count-w='30' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='10918' id='7' name='CONVERSION RATE' w='16699' x='16900' y='7527'>
                </zone>
                <zone h='10918' id='9' name='TOTAL SALES' w='16600' x='50000' y='7527'>
                </zone>
                <zone h='10918' id='10' name='GROSS COMMISSION' w='15997' x='66600' y='7527'>
                </zone>
                <zone h='10918' id='11' name='NET COMMISSION' w='16603' x='82597' y='7527'>
                </zone>
                <zone h='46222' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='18445'>
                  <zone fixed-size='469' h='46222' id='13' is-fixed='true' name='NET COMMISSION BY MONTH' w='47700' x='800' y='18445'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='46222' id='14' name='LEAD BY STATE' w='50700' x='48500' y='18445'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='34444' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='64667'>
                  <zone fixed-size='328' h='34444' id='16' is-fixed='true' name='DEALT BY AGENTS' w='33600' x='800' y='64667'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='316' h='34444' id='17' is-fixed='true' name='LEAD FROM SOURCES' w='32400' x='34400' y='64667'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34444' id='18' name='LEAD STATUS' w='32400' x='66800' y='64667'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='10918' id='25' name='ACTIVE CASES' w='16401' x='33599' y='7527'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5222' id='24' mode='checkdropdown' name='NET COMMISSION BY MONTH' param='[federated.1eas6h102vrd4k190as5w1gfknl8].[mn:Date Entered:ok]' type-v2='filter' values='database' w='20100' x='78200' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
